PORT = 4444
# DB_Connection = "mongodb+srv://ahmedjibran73:mbEAkTfaRuJxYOsK@cluster0.puqyfde.mongodb.net/Cluster0"
# DB_Connection = "mongodb+srv://ahmedjibran73:mbEAkTfaRuJxYOsK@cluster0.puqyfde.mongodb.net/"
DB_Connection="mongodb+srv://mharis1694:haris1694@cluster0.xpdkj3u.mongodb.net/gameToken"
INFURA_RPC_URL="https://sepolia.infura.io/v3/2e4abbb161b64467a69094bd78c5f73a"
PRIVATE_KEY="e3f68813d365d42e73b0acaaa94d29af4582d7ade0cf00b063548e13b16354be"
TOKEN_CONTRACT_ADDRESS="0xAA67bcf897081D4716260890f8Ca9EfFf3eC1584"